<Properties StartupConfiguration="{DB5703EF-1183-1DBA-5356-6E18354A28C1}|" StartupItem="9s2D.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\script\LoadSence.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BlackCore.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerControl.cs" Line="101" Column="6" />
      <File FileName="Assets\script\BlackBox.cs" Line="1" Column="1" />
      <File FileName="Assets\script\LuXian.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RotatePlank.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ModeSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Plank.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RedBoom.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MonsterNest.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BrithPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PaoTai.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BGM.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MonsterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MonsterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Alarm.cs" Line="1" Column="1" />
      <File FileName="Assets\script\LoadSenceTwo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.9s2D PreferredExecutionTarget="Unity.Editor" />
</Properties>